<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="kkGprphURMECAzNy_CxcrGPEV7H59jJooQIlxZBjW-g" />




  <meta name="baidu-site-verification" content="Cffxnkwm8V" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hadoop,bigdata,zookeeper,hbase,spark," />





  <link rel="alternate" href="/atom.xml" title="JumpBean's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本篇介绍Hadoop集群安装。版本：java 1.8, Hadoop 2.7.3，HBase 1.2.5，Zookeeper 3.4.10，Spark 2.1.1，Scala 2.12.2。以下操作都是以root用户进行，如需用户组和权限设定需自行配置。">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建5节点hadoop+zookeeper+hbase+spark(2):Hadoop">
<meta property="og:url" content="http://www.jumpbeandev.com/2017/06/14/hadoop2/index.html">
<meta property="og:site_name" content="JumpBean's Blog">
<meta property="og:description" content="本篇介绍Hadoop集群安装。版本：java 1.8, Hadoop 2.7.3，HBase 1.2.5，Zookeeper 3.4.10，Spark 2.1.1，Scala 2.12.2。以下操作都是以root用户进行，如需用户组和权限设定需自行配置。">
<meta property="og:image" content="http://www.jumpbeandev.com/images/2017/06/14/1020.png">
<meta property="og:image" content="http://www.jumpbeandev.com/images/2017/06/14/1869.png">
<meta property="og:image" content="http://www.jumpbeandev.com/images/2017/06/14/1868.png">
<meta property="og:image" content="http://www.jumpbeandev.com/images/2017/06/14/1011.png">
<meta property="og:updated_time" content="2017-06-23T03:02:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建5节点hadoop+zookeeper+hbase+spark(2):Hadoop">
<meta name="twitter:description" content="本篇介绍Hadoop集群安装。版本：java 1.8, Hadoop 2.7.3，HBase 1.2.5，Zookeeper 3.4.10，Spark 2.1.1，Scala 2.12.2。以下操作都是以root用户进行，如需用户组和权限设定需自行配置。">
<meta name="twitter:image" content="http://www.jumpbeandev.com/images/2017/06/14/1020.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jumpbeandev.com/2017/06/14/hadoop2/"/>





  <title> 搭建5节点hadoop+zookeeper+hbase+spark(2):Hadoop | JumpBean's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '70327159-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9d9fd342838aa23531cdd1cf6f24dd63";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JumpBean's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">天道酬勤</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.jumpbeandev.com/2017/06/14/hadoop2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jump Bean">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/default_avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="JumpBean's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="JumpBean's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                搭建5节点hadoop+zookeeper+hbase+spark(2):Hadoop
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-14T18:19:49+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bigdata/" itemprop="url" rel="index">
                    <span itemprop="name">bigdata</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/14/hadoop2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/14/hadoop2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/06/14/hadoop2/" class="leancloud_visitors" data-flag-title="搭建5节点hadoop+zookeeper+hbase+spark(2):Hadoop">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇介绍Hadoop集群安装。<br>版本：java 1.8, Hadoop 2.7.3，HBase 1.2.5，Zookeeper 3.4.10，Spark 2.1.1，Scala 2.12.2。<br>以下操作都是以root用户进行，如需用户组和权限设定需自行配置。<br><a id="more"></a></p>
<hr>
<h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p>hadoop2中NameNode可以有多个（目前只支持2个）。每一个都有相同的职能。一个是active状态的，一个是standby状态的。当集群运行时，只有active状态的NameNode是正常工作的，standby状态的NameNode是处于待命状态的，时刻同步active状态NameNode的数据。一旦active状态的NameNode不能工作，standby状态的NameNode就可以转变为active状态的，就可以继续工作了。<br>2个NameNode的数据其实是实时共享的。新HDFS采用了一种共享机制，Quorum Journal Node（JournalNode）集群或者Nnetwork File System（NFS）进行共享。NFS是操作系统层面的，JournalNode是hadoop层面的，我们这里使用JournalNode集群进行数据共享（这也是主流的做法）。JournalNode的架构图如下：<br><img src="/images/2017/06/14/1020.png"><br>两个NameNode为了数据同步，会通过一组称作JournalNodes的独立进程进行相互通信。当active状态的NameNode的命名空间有任何修改时，会告知大部分的JournalNodes进程。standby状态的NameNode有能力读取JNs中的变更信息，并且一直监控edit log的变化，把变化应用于自己的命名空间。standby可以确保在集群出错时，命名空间状态已经完全同步了。<br>对于HA集群而言，确保同一时刻只有一个NameNode处于active状态是至关重要的。否则，两个NameNode的数据状态就会产生分歧，可能丢失数据，或者产生错误的结果。为了保证这点，这就需要利用使用ZooKeeper了。首先HDFS集群中的两个NameNode都在ZooKeeper中注册，当active状态的NameNode出故障时，ZooKeeper能检测到这种情况，它就会自动把standby状态的NameNode切换为active状态。</p>
<hr>
<h2 id="2-服务器信息及节点分配"><a href="#2-服务器信息及节点分配" class="headerlink" title="2. 服务器信息及节点分配"></a>2. 服务器信息及节点分配</h2><p>服务器信息：</p>
<table>
<thead>
<tr>
<th style="text-align:center">No</th>
<th style="text-align:center">Hostname</th>
<th style="text-align:center">内网IP</th>
<th style="text-align:center">外网IP</th>
<th style="text-align:center">OS</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">node01</td>
<td style="text-align:center">192.168.5.11</td>
<td style="text-align:center">192.168.205.50</td>
<td style="text-align:center">Centos7</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">node02</td>
<td style="text-align:center">192.168.5.12</td>
<td style="text-align:center">192.168.205.62</td>
<td style="text-align:center">Centos7</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">node03</td>
<td style="text-align:center">192.168.5.13</td>
<td style="text-align:center">192.168.205.63</td>
<td style="text-align:center">Centos7</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">node04</td>
<td style="text-align:center">192.168.5.14</td>
<td style="text-align:center">192.168.205.70</td>
<td style="text-align:center">Centos7</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">node05</td>
<td style="text-align:center">192.168.5.15</td>
<td style="text-align:center">192.168.205.102</td>
<td style="text-align:center">Centos7</td>
</tr>
</tbody>
</table>
<p>节点分配：</p>
<table>
<thead>
<tr>
<th style="text-align:center">节点</th>
<th style="text-align:center">node01</th>
<th style="text-align:center">node02</th>
<th style="text-align:center">node03</th>
<th style="text-align:center">node04</th>
<th style="text-align:center">node05</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">namenode</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">NO</td>
<td style="text-align:center">NO</td>
<td style="text-align:center">NO</td>
</tr>
<tr>
<td style="text-align:center">datanode</td>
<td style="text-align:center">NO</td>
<td style="text-align:center">NO</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
</tr>
<tr>
<td style="text-align:center">journalnode</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
</tr>
<tr>
<td style="text-align:center">zookeeper</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
</tr>
<tr>
<td style="text-align:center">hbase</td>
<td style="text-align:center">主Master</td>
<td style="text-align:center">备份Master</td>
<td style="text-align:center">RegionServer</td>
<td style="text-align:center">RegionServer</td>
<td style="text-align:center">RegionServer</td>
</tr>
<tr>
<td style="text-align:center">spark</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="3-安装Hadoop"><a href="#3-安装Hadoop" class="headerlink" title="3. 安装Hadoop"></a>3. 安装Hadoop</h2><h3 id="3-1-下载安装包"><a href="#3-1-下载安装包" class="headerlink" title="3.1 下载安装包"></a>3.1 下载安装包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget http://mirror.bit.edu.cn/apache/hadoop/common/hadoop-2.7.3/hadoop-2.7.3.tar.gz</div></pre></td></tr></table></figure>
<h3 id="3-2-创建模板配置文件"><a href="#3-2-创建模板配置文件" class="headerlink" title="3.2 创建模板配置文件"></a>3.2 创建模板配置文件</h3><p>需要修改的配置文件为core-site.xml，hadoop-env.sh，hdfs-site.xml，mapred-site.xml，slaves，yarn-env.sh，yarn-site.xml。</p>
<h4 id="3-2-1-core-site-xml"><a href="#3-2-1-core-site-xml" class="headerlink" title="3.2.1 core-site.xml"></a>3.2.1 core-site.xml</h4><p>注意hadoop集群中的主机名不能带有下划线。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;configuration&gt;</div><div class="line">    &lt;!-- 指定hdfs的nameservice为ctns--&gt;</div><div class="line">    &lt;property&gt;</div><div class="line">        &lt;name&gt;fs.defaultFS&lt;/name&gt;</div><div class="line">        &lt;value&gt;hdfs://ctns&lt;/value&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">    &lt;!--指定hadoop数据临时存放目录--&gt;</div><div class="line">    &lt;property&gt;</div><div class="line">        &lt;name&gt;hadoop.tmp.dir&lt;/name&gt;</div><div class="line">        &lt;value&gt;file:/usr/hadoop/tmp&lt;/value&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line"></div><div class="line">    &lt;property&gt;</div><div class="line">        &lt;name&gt;io.file.buffer.size&lt;/name&gt;</div><div class="line">        &lt;value&gt;4096&lt;/value&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">    &lt;!--指定zookeeper地址--&gt;</div><div class="line">    &lt;property&gt;</div><div class="line">        &lt;name&gt;ha.zookeeper.quorum&lt;/name&gt;</div><div class="line">        &lt;value&gt;node01:2181,node02:2181,node03:2181,node04:2181,node05:2181&lt;/value&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure></p>
<h4 id="3-2-2-hdfs-site-xml"><a href="#3-2-2-hdfs-site-xml" class="headerlink" title="3.2.2 hdfs-site.xml"></a>3.2.2 hdfs-site.xml</h4><p>采用双namenode的HA配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line">&lt;configuration&gt;</div><div class="line">    &lt;!-- 指定hdfs的nameservice为ctns，需要和core-site.xml中的保持一致 --&gt;</div><div class="line">    &lt;property&gt;</div><div class="line">        &lt;name&gt;dfs.nameservices&lt;/name&gt;</div><div class="line">        &lt;value&gt;ctns&lt;/value&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">    &lt;!-- ctns下面有两个NameNode，分别是node01，node02 --&gt;</div><div class="line">    &lt;property&gt;</div><div class="line">        &lt;name&gt;dfs.ha.namenodes.ctns&lt;/name&gt;</div><div class="line">        &lt;value&gt;node01, node02&lt;/value&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">    &lt;!-- node01 的RPC通信地址 --&gt;</div><div class="line">    &lt;property&gt;</div><div class="line">        &lt;name&gt;dfs.namenode.rpc-address.ctns.node01&lt;/name&gt;</div><div class="line">        &lt;value&gt;node01:9000&lt;/value&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">    &lt;!-- node01 的http通信地址 --&gt;</div><div class="line">    &lt;property&gt;</div><div class="line">        &lt;name&gt;dfs.namenode.http-address.ctns.node01&lt;/name&gt;</div><div class="line">        &lt;value&gt;node01:50070&lt;/value&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">    &lt;!-- node02 的RPC通信地址 --&gt;</div><div class="line">    &lt;property&gt;</div><div class="line">        &lt;name&gt;dfs.namenode.rpc-address.ctns.node02&lt;/name&gt;</div><div class="line">        &lt;value&gt;node02:9000&lt;/value&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">    &lt;!-- node02 的http通信地址 --&gt;</div><div class="line">    &lt;property&gt;</div><div class="line">        &lt;name&gt;dfs.namenode.http-address.ctns.node02&lt;/name&gt;</div><div class="line">        &lt;value&gt;node02:50070&lt;/value&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">    &lt;!-- 指定NameNode的元数据在JournalNode上的存放位置 --&gt;</div><div class="line">    &lt;property&gt;</div><div class="line">       &lt;name&gt;dfs.namenode.shared.edits.dir&lt;/name&gt;</div><div class="line">       &lt;value&gt;qjournal://node01:8485;node02:8485;node03:8485;node04:8485;node05:8485/ctns&lt;/value&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">    &lt;!-- 指定JournalNode在本地磁盘存放数据的位置 --&gt;</div><div class="line">    &lt;property&gt;</div><div class="line">        &lt;name&gt;dfs.journalnode.edits.dir&lt;/name&gt;</div><div class="line">        &lt;value&gt;/usr/hadoop/journal&lt;/value&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">    &lt;!-- 开启NameNode故障时自动切换 --&gt;</div><div class="line">    &lt;property&gt;</div><div class="line">        &lt;name&gt;dfs.ha.automatic-failover.enabled&lt;/name&gt;</div><div class="line">        &lt;value&gt;true&lt;/value&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">    &lt;!-- 配置失败自动切换实现方式 --&gt;</div><div class="line">    &lt;property&gt;</div><div class="line">          &lt;name&gt;dfs.client.failover.proxy.provider.ctns&lt;/name&gt;</div><div class="line">          &lt;value&gt;org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider&lt;/value&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">    &lt;!-- 配置隔离机制 --&gt;</div><div class="line">    &lt;property&gt;</div><div class="line">           &lt;name&gt;dfs.ha.fencing.methods&lt;/name&gt;</div><div class="line">           &lt;value&gt;sshfence&lt;/value&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">    &lt;!-- 使用隔离机制时需要ssh免登陆 --&gt;</div><div class="line">    &lt;property&gt;</div><div class="line">          &lt;name&gt;dfs.ha.fencing.ssh.private-key-files&lt;/name&gt;</div><div class="line">          &lt;value&gt;/root/.ssh/id_rsa&lt;/value&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line"></div><div class="line">    &lt;!-- 当前节点为name节点时的元信息存储路径.这个参数设置为多个目录，那么这些目录下都保存着元信息的多个备份 --&gt;</div><div class="line">    &lt;property&gt;</div><div class="line">      &lt;name&gt;dfs.namenode.name.dir&lt;/name&gt;</div><div class="line">      &lt;value&gt;file:///usr/hadoop/hdfs/name&lt;/value&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">    &lt;!-- 当前节点为data节点时的元信息存储路径.这个参数设置为多个目录，那么这些目录下都保存着数据信息的多个备份 --&gt;</div><div class="line">    &lt;property&gt;</div><div class="line">      &lt;name&gt;dfs.datanode.data.dir&lt;/name&gt;</div><div class="line">      &lt;value&gt;file:///usr/hadoop/hdfs/data&lt;/value&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line"></div><div class="line">    &lt;property&gt;</div><div class="line">        &lt;name&gt;dfs.replication&lt;/name&gt;</div><div class="line">        &lt;value&gt;2&lt;/value&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">    &lt;property&gt;</div><div class="line">        &lt;name&gt;dfs.permissions.enabled&lt;/name&gt;</div><div class="line">        &lt;value&gt;false&lt;/value&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure></p>
<h4 id="3-2-3-mapred-site-xml"><a href="#3-2-3-mapred-site-xml" class="headerlink" title="3.2.3 mapred-site.xml"></a>3.2.3 mapred-site.xml</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;configuration&gt;</div><div class="line">    &lt;property&gt;</div><div class="line">        &lt;name&gt;mapreduce.framework.name&lt;/name&gt;</div><div class="line">        &lt;value&gt;yarn&lt;/value&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure>
<h4 id="3-2-4-yarn-site-xml"><a href="#3-2-4-yarn-site-xml" class="headerlink" title="3.2.4 yarn-site.xml"></a>3.2.4 yarn-site.xml</h4><p>采用双resourcemanager的HA配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div></pre></td><td class="code"><pre><div class="line">&lt;configuration&gt;</div><div class="line">     &lt;property&gt;</div><div class="line">          &lt;name&gt;yarn.resourcemanager.connect.retry-interval.ms&lt;/name&gt;</div><div class="line">          &lt;value&gt;2000&lt;/value&gt;</div><div class="line">     &lt;/property&gt;</div><div class="line">     &lt;!-- 超时的周期 --&gt;</div><div class="line">     &lt;property&gt;</div><div class="line">          &lt;name&gt;yarn.resourcemanager.ha.enabled&lt;/name&gt;</div><div class="line">          &lt;value&gt;true&lt;/value&gt;</div><div class="line">     &lt;/property&gt;</div><div class="line">     &lt;!-- 打开高可用 --&gt;</div><div class="line">     &lt;property&gt;</div><div class="line">          &lt;name&gt;yarn.resourcemanager.ha.automatic-failover.enabled&lt;/name&gt;</div><div class="line">          &lt;value&gt;true&lt;/value&gt;</div><div class="line">     &lt;/property&gt;</div><div class="line">     &lt;!-- 启动故障自动恢复 --&gt;</div><div class="line">     &lt;property&gt;</div><div class="line">          &lt;name&gt;yarn.resourcemanager.ha.automatic-failover.embedded&lt;/name&gt;</div><div class="line">          &lt;value&gt;true&lt;/value&gt;</div><div class="line">     &lt;/property&gt;</div><div class="line">     &lt;property&gt;</div><div class="line">          &lt;name&gt;yarn.resourcemanager.cluster-id&lt;/name&gt;</div><div class="line">           &lt;value&gt;yarn-rm-cluster&lt;/value&gt;</div><div class="line">     &lt;/property&gt;</div><div class="line">     &lt;!-- 给yarn cluster 取个名字yarn-rm-cluster --&gt;</div><div class="line">     &lt;property&gt;</div><div class="line">          &lt;name&gt;yarn.resourcemanager.ha.rm-ids&lt;/name&gt;</div><div class="line">          &lt;value&gt;rm1,rm2&lt;/value&gt;</div><div class="line">     &lt;/property&gt;</div><div class="line">     &lt;!-- 给ResourceManager 取个名字 rm1,rm2 --&gt;</div><div class="line">     &lt;property&gt;</div><div class="line">          &lt;name&gt;yarn.resourcemanager.hostname.rm1&lt;/name&gt;</div><div class="line">          &lt;value&gt;node01&lt;/value&gt;</div><div class="line">     &lt;/property&gt;</div><div class="line">     &lt;!-- 配置ResourceManager rm1 hostname --&gt;</div><div class="line">     &lt;property&gt;</div><div class="line">          &lt;name&gt;yarn.resourcemanager.hostname.rm2&lt;/name&gt;</div><div class="line">          &lt;value&gt;node02&lt;/value&gt;</div><div class="line">     &lt;/property&gt;</div><div class="line">     &lt;!-- 配置ResourceManager rm2 hostname --&gt;</div><div class="line">     &lt;property&gt;</div><div class="line">           &lt;name&gt;yarn.resourcemanager.recovery.enabled&lt;/name&gt;</div><div class="line">          &lt;value&gt;true&lt;/value&gt;</div><div class="line">     &lt;/property&gt;</div><div class="line">     &lt;!-- 启用resourcemanager 自动恢复 --&gt;</div><div class="line">     &lt;property&gt;</div><div class="line">          &lt;name&gt;yarn.resourcemanager.zk.state-store.address&lt;/name&gt;</div><div class="line">           &lt;value&gt;node01:2181,node02:2181,node03:2181,node04:2181,node05:2181&lt;/value&gt;</div><div class="line">     &lt;/property&gt;</div><div class="line">     &lt;!-- 配置Zookeeper地址 --&gt;</div><div class="line">     &lt;property&gt;</div><div class="line">           &lt;name&gt;yarn.resourcemanager.zk-address&lt;/name&gt;</div><div class="line">          &lt;value&gt;node01:2181,node02:2181,node03:2181,node04:2181,node05:2181&lt;/value&gt;</div><div class="line">     &lt;/property&gt;</div><div class="line">     &lt;!-- 配置Zookeeper地址 --&gt;</div><div class="line">     &lt;property&gt;</div><div class="line">           &lt;name&gt;yarn.resourcemanager.address.rm1&lt;/name&gt;</div><div class="line">          &lt;value&gt;node01:8032&lt;/value&gt;</div><div class="line">     &lt;/property&gt;</div><div class="line">     &lt;!--  rm1端口号 --&gt;</div><div class="line">     &lt;property&gt;</div><div class="line">          &lt;name&gt;yarn.resourcemanager.scheduler.address.rm1&lt;/name&gt;</div><div class="line">          &lt;value&gt;node01:8034&lt;/value&gt;</div><div class="line">     &lt;/property&gt;</div><div class="line">     &lt;!-- rm1调度器的端口号 --&gt;</div><div class="line">     &lt;property&gt;</div><div class="line">          &lt;name&gt;yarn.resourcemanager.webapp.address.rm1&lt;/name&gt;</div><div class="line">          &lt;value&gt;node01:8088&lt;/value&gt;</div><div class="line">     &lt;/property&gt;</div><div class="line">     &lt;!-- rm1 webapp端口号 --&gt;</div><div class="line">     &lt;property&gt;</div><div class="line">          &lt;name&gt;yarn.resourcemanager.address.rm2&lt;/name&gt;</div><div class="line">     &lt;value&gt;node02:8032&lt;/value&gt;</div><div class="line">     &lt;/property&gt;</div><div class="line">     &lt;!-- rm2端口号 --&gt;</div><div class="line">     &lt;property&gt;</div><div class="line">          &lt;name&gt;yarn.resourcemanager.scheduler.address.rm2&lt;/name&gt;</div><div class="line">          &lt;value&gt;node02:8034&lt;/value&gt;</div><div class="line">     &lt;/property&gt;</div><div class="line">     &lt;!-- rm2调度器的端口号 --&gt;</div><div class="line">     &lt;property&gt;</div><div class="line">          &lt;name&gt;yarn.resourcemanager.webapp.address.rm2&lt;/name&gt;</div><div class="line">          &lt;value&gt;node02:8088&lt;/value&gt;</div><div class="line">     &lt;/property&gt;</div><div class="line">     &lt;!-- rm2 webapp端口号 --&gt;</div><div class="line">     &lt;property&gt;</div><div class="line">           &lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;</div><div class="line">          &lt;value&gt;mapreduce_shuffle&lt;/value&gt;</div><div class="line">     &lt;/property&gt;</div><div class="line">     &lt;property&gt;</div><div class="line">           &lt;name&gt;yarn.nodemanager.aux-services.mapreduce_shuffle.class&lt;/name&gt;</div><div class="line">          &lt;value&gt;org.apache.hadoop.mapred.ShuffleHandler&lt;/value&gt;</div><div class="line">     &lt;/property&gt;</div><div class="line">     &lt;!-- 执行MapReduce需要配置的shuffle过程 --&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure></p>
<h4 id="3-2-5-slaves"><a href="#3-2-5-slaves" class="headerlink" title="3.2.5 slaves"></a>3.2.5 slaves</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">node03</div><div class="line">node04</div><div class="line">node05</div></pre></td></tr></table></figure>
<h4 id="3-2-6-hadoop-env-sh-amp-yarn-env-sh"><a href="#3-2-6-hadoop-env-sh-amp-yarn-env-sh" class="headerlink" title="3.2.6 hadoop-env.sh &amp; yarn-env.sh"></a>3.2.6 hadoop-env.sh &amp; yarn-env.sh</h4><p>添加JAVA_HOME:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64/jre</div></pre></td></tr></table></figure></p>
<h3 id="3-3-安装部署"><a href="#3-3-安装部署" class="headerlink" title="3.3 安装部署"></a>3.3 安装部署</h3><p>写一个简易部署脚本：<br><figure class="highlight plain"><figcaption><span>hadoop.sh</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"># /bin/bash</div><div class="line"></div><div class="line">tar -xvf ./hadoop-2.7.3.tar.gz</div><div class="line">mv ./hadoop-2.7.3 /usr/hadoop</div><div class="line">mkdir -p /usr/hadoop/hdfs/data /usr/hadoop/hdfs/name /usr/hadoop/tmp</div><div class="line">cp -rf ./core-site.xml /usr/hadoop/etc/hadoop/core-site.xml</div><div class="line">cp -rf ./hadoop-env.sh /usr/hadoop/etc/hadoop/hadoop-env.sh</div><div class="line">cp -rf ./hdfs-site.xml /usr/hadoop/etc/hadoop/hdfs-site.xml</div><div class="line">cp -rf ./mapred-site.xml /usr/hadoop/etc/hadoop/mapred-site.xml</div><div class="line">cp -rf ./slaves /usr/hadoop/etc/hadoop/slaves</div><div class="line">cp -rf ./yarn-env.sh /usr/hadoop/etc/hadoop/yarn-env.sh</div><div class="line">cp -rf ./yarn-site.xml /usr/hadoop/etc/hadoop/yarn-site.xml</div><div class="line">echo &quot;export HADOOP_HOME=/usr/hadoop&quot; &gt;&gt; /root/.bash_profile</div><div class="line">echo &quot;export PATH=\$HADOOP_HOME/bin:\$PATH&quot; &gt;&gt; /root/.bash_profile</div><div class="line">echo &quot;export PATH=\$HADOOP_HOME/sbin:\$PATH&quot; &gt;&gt; /root/.bash_profile</div></pre></td></tr></table></figure><br>修改权限并执行，执行时确保core-site.xml，hadoop-2.7.3.tar.gz，hadoop-env.sh，hadoop.sh，hdfs-site.xml，mapred-site.xml，slaves，yarn-env.sh，yarn-site.xml在同一目录下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">chmod +x ./hadoop.sh</div><div class="line">./hadoop.sh</div><div class="line">source /root/.bash_profile</div></pre></td></tr></table></figure></p>
<h3 id="3-4-部署所有节点"><a href="#3-4-部署所有节点" class="headerlink" title="3.4 部署所有节点"></a>3.4 部署所有节点</h3><p>使用sftp将core-site.xml，hadoop-2.7.3.tar.gz，hadoop-env.sh，hadoop.sh，hdfs-site.xml，mapred-site.xml，slaves，yarn-env.sh，yarn-site.xml传到其他所有节点上并按照以上步骤进行部署。</p>
<hr>
<h2 id="4-Hadoop启动"><a href="#4-Hadoop启动" class="headerlink" title="4. Hadoop启动"></a>4. Hadoop启动</h2><p>注意首次初始化启动命令和之后启动的命令是不同的，首次启动比较复杂，步骤不对的话就会报错，不过之后就好了。</p>
<h3 id="4-1-首次启动命令"><a href="#4-1-首次启动命令" class="headerlink" title="4.1 首次启动命令"></a>4.1 首次启动命令</h3><h4 id="4-1-1-如果未启动Zookeeper，首先启动各个节点的Zookeeper，在各个节点上执行以下命令："><a href="#4-1-1-如果未启动Zookeeper，首先启动各个节点的Zookeeper，在各个节点上执行以下命令：" class="headerlink" title="4.1.1 如果未启动Zookeeper，首先启动各个节点的Zookeeper，在各个节点上执行以下命令："></a>4.1.1 如果未启动Zookeeper，首先启动各个节点的Zookeeper，在各个节点上执行以下命令：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">zkServer.sh start</div></pre></td></tr></table></figure>
<h4 id="4-1-2-在某一个namenode节点执行如下命令，创建命名空间："><a href="#4-1-2-在某一个namenode节点执行如下命令，创建命名空间：" class="headerlink" title="4.1.2 在某一个namenode节点执行如下命令，创建命名空间："></a>4.1.2 在某一个namenode节点执行如下命令，创建命名空间：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hdfs zkfc -formatZK</div></pre></td></tr></table></figure>
<h4 id="4-1-3-在每个journalnode节点用如下命令启动journalnode："><a href="#4-1-3-在每个journalnode节点用如下命令启动journalnode：" class="headerlink" title="4.1.3 在每个journalnode节点用如下命令启动journalnode："></a>4.1.3 在每个journalnode节点用如下命令启动journalnode：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hadoop-daemon.sh start journalnode</div></pre></td></tr></table></figure>
<h4 id="4-1-4-在主namenode节点用格式化namenode和journalnode目录："><a href="#4-1-4-在主namenode节点用格式化namenode和journalnode目录：" class="headerlink" title="4.1.4 在主namenode节点用格式化namenode和journalnode目录："></a>4.1.4 在主namenode节点用格式化namenode和journalnode目录：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hdfs namenode -format ctns</div></pre></td></tr></table></figure>
<h4 id="4-1-5-在主namenode节点启动namenode进程："><a href="#4-1-5-在主namenode节点启动namenode进程：" class="headerlink" title="4.1.5 在主namenode节点启动namenode进程："></a>4.1.5 在主namenode节点启动namenode进程：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hadoop-daemon.sh start namenode</div></pre></td></tr></table></figure>
<h4 id="4-1-6-在备namenode节点执行第一行命令，这个是把备namenode节点的目录格式化并把元数据从主namenode节点copy过来，并且这个命令不会把journalnode目录再格式化了，然后用第二个命令启动备namenode进程："><a href="#4-1-6-在备namenode节点执行第一行命令，这个是把备namenode节点的目录格式化并把元数据从主namenode节点copy过来，并且这个命令不会把journalnode目录再格式化了，然后用第二个命令启动备namenode进程：" class="headerlink" title="4.1.6 在备namenode节点执行第一行命令，这个是把备namenode节点的目录格式化并把元数据从主namenode节点copy过来，并且这个命令不会把journalnode目录再格式化了，然后用第二个命令启动备namenode进程："></a>4.1.6 在备namenode节点执行第一行命令，这个是把备namenode节点的目录格式化并把元数据从主namenode节点copy过来，并且这个命令不会把journalnode目录再格式化了，然后用第二个命令启动备namenode进程：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hdfs namenode -bootstrapStandby</div><div class="line">hadoop-daemon.sh start namenode</div></pre></td></tr></table></figure>
<h4 id="4-1-7-在两个namenode节点都执行以下命令："><a href="#4-1-7-在两个namenode节点都执行以下命令：" class="headerlink" title="4.1.7 在两个namenode节点都执行以下命令："></a>4.1.7 在两个namenode节点都执行以下命令：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hadoop-daemon.sh start zkfc</div></pre></td></tr></table></figure>
<h4 id="4-1-8-在所有datanode节点都执行以下命令启动datanode："><a href="#4-1-8-在所有datanode节点都执行以下命令启动datanode：" class="headerlink" title="4.1.8 在所有datanode节点都执行以下命令启动datanode："></a>4.1.8 在所有datanode节点都执行以下命令启动datanode：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hadoop-daemon.sh start datanode</div></pre></td></tr></table></figure>
<h4 id="4-1-9-启动resourcemanager和nodemanager："><a href="#4-1-9-启动resourcemanager和nodemanager：" class="headerlink" title="4.1.9 启动resourcemanager和nodemanager："></a>4.1.9 启动resourcemanager和nodemanager：</h4><p>在node01上执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">yarn-daemon.sh start resourcemanager</div><div class="line">yarn-daemons.sh start nodemanager</div></pre></td></tr></table></figure></p>
<h3 id="4-2-日常启停命令"><a href="#4-2-日常启停命令" class="headerlink" title="4.2 日常启停命令"></a>4.2 日常启停命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">./start-all.sh</div><div class="line">./stop-all.sh</div></pre></td></tr></table></figure>
<hr>
<h2 id="5-测试验证"><a href="#5-测试验证" class="headerlink" title="5. 测试验证"></a>5. 测试验证</h2><h3 id="5-1-节点状态"><a href="#5-1-节点状态" class="headerlink" title="5.1 节点状态"></a>5.1 节点状态</h3><p>查看namenode状态<a href="http://192.168.205.50:50070/：" target="_blank" rel="external">http://192.168.205.50:50070/：</a><br><img src="/images/2017/06/14/1869.png"><br><a href="http://192.168.205.62:50070/：" target="_blank" rel="external">http://192.168.205.62:50070/：</a><br><img src="/images/2017/06/14/1868.png"><br>查看resourcemanager状态<a href="http://192.168.205.62:8088/：" target="_blank" rel="external">http://192.168.205.62:8088/：</a><br><img src="/images/2017/06/14/1011.png"></p>
<h3 id="5-2-mapreduce"><a href="#5-2-mapreduce" class="headerlink" title="5.2 mapreduce"></a>5.2 mapreduce</h3><p>创建input目录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hadoop fs -mkdir -p /hadoop/input</div></pre></td></tr></table></figure><br>使用hadoop的根目录下自带的LICENSE.txt文件测试:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hadoop fs -put /usr/hadoop/LICENSE.txt /hadoop/input</div></pre></td></tr></table></figure><br>使用wordcount测试类进行处理测试:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd /usr/hadoop/share/hadoop/mapreduce/</div><div class="line">ls  --查看hadoop-mapreduce-examples-2.7.3.jar</div><div class="line">hadoop jar hadoop-mapreduce-examples-2.7.3.jar wordcount /hadoop/input /hadoop/output</div></pre></td></tr></table></figure><br>稍后会在/hadoop/output路径下看到结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hadoop fs -ls /hadoop/output</div></pre></td></tr></table></figure></p>
<hr>
<p>参照资料：<br><a href="http://blog.csdn.net/trigl/article/details/52401847" target="_blank" rel="external">hadoop、zookeeper、hbase、spark集群环境搭建</a><br><a href="http://blog.csdn.net/trigl/article/details/55101826" target="_blank" rel="external">Hadoop双namenode配置搭建（HA）</a><br><a href="http://www.voidcn.com/blog/darkdragonking/article/p-6610071.html" target="_blank" rel="external">Hadoop的namenode 从单点向双namenode的HA的升级过程，含wordcount验证</a><br><a href="http://blog.csdn.net/u010270403/article/details/51446674" target="_blank" rel="external">搭建5个节点的hadoop集群环境（CDH5）</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          
            <a href="/tags/bigdata/" rel="tag"># bigdata</a>
          
            <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          
            <a href="/tags/hbase/" rel="tag"># hbase</a>
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/12/hadoop1/" rel="next" title="搭建5节点hadoop+zookeeper+hbase+spark(1):Zookeeper">
                <i class="fa fa-chevron-left"></i> 搭建5节点hadoop+zookeeper+hbase+spark(1):Zookeeper
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/21/hadoop3/" rel="prev" title="搭建5节点hadoop+zookeeper+hbase+spark(3):Hbase">
                搭建5节点hadoop+zookeeper+hbase+spark(3):Hbase <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jump Bean" />
          <p class="site-author-name" itemprop="name">Jump Bean</p>
          <p class="site-description motion-element" itemprop="description">God helps those who help themselves</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概述"><span class="nav-number">1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-服务器信息及节点分配"><span class="nav-number">2.</span> <span class="nav-text">2. 服务器信息及节点分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-安装Hadoop"><span class="nav-number">3.</span> <span class="nav-text">3. 安装Hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-下载安装包"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 下载安装包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-创建模板配置文件"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 创建模板配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-core-site-xml"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 core-site.xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-hdfs-site-xml"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 hdfs-site.xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-mapred-site-xml"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.2.3 mapred-site.xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-4-yarn-site-xml"><span class="nav-number">3.2.4.</span> <span class="nav-text">3.2.4 yarn-site.xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-5-slaves"><span class="nav-number">3.2.5.</span> <span class="nav-text">3.2.5 slaves</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-6-hadoop-env-sh-amp-yarn-env-sh"><span class="nav-number">3.2.6.</span> <span class="nav-text">3.2.6 hadoop-env.sh & yarn-env.sh</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-安装部署"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 安装部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-部署所有节点"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 部署所有节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Hadoop启动"><span class="nav-number">4.</span> <span class="nav-text">4. Hadoop启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-首次启动命令"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 首次启动命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-如果未启动Zookeeper，首先启动各个节点的Zookeeper，在各个节点上执行以下命令："><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 如果未启动Zookeeper，首先启动各个节点的Zookeeper，在各个节点上执行以下命令：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-在某一个namenode节点执行如下命令，创建命名空间："><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2 在某一个namenode节点执行如下命令，创建命名空间：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-3-在每个journalnode节点用如下命令启动journalnode："><span class="nav-number">4.1.3.</span> <span class="nav-text">4.1.3 在每个journalnode节点用如下命令启动journalnode：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-4-在主namenode节点用格式化namenode和journalnode目录："><span class="nav-number">4.1.4.</span> <span class="nav-text">4.1.4 在主namenode节点用格式化namenode和journalnode目录：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-5-在主namenode节点启动namenode进程："><span class="nav-number">4.1.5.</span> <span class="nav-text">4.1.5 在主namenode节点启动namenode进程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-6-在备namenode节点执行第一行命令，这个是把备namenode节点的目录格式化并把元数据从主namenode节点copy过来，并且这个命令不会把journalnode目录再格式化了，然后用第二个命令启动备namenode进程："><span class="nav-number">4.1.6.</span> <span class="nav-text">4.1.6 在备namenode节点执行第一行命令，这个是把备namenode节点的目录格式化并把元数据从主namenode节点copy过来，并且这个命令不会把journalnode目录再格式化了，然后用第二个命令启动备namenode进程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-7-在两个namenode节点都执行以下命令："><span class="nav-number">4.1.7.</span> <span class="nav-text">4.1.7 在两个namenode节点都执行以下命令：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-8-在所有datanode节点都执行以下命令启动datanode："><span class="nav-number">4.1.8.</span> <span class="nav-text">4.1.8 在所有datanode节点都执行以下命令启动datanode：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-9-启动resourcemanager和nodemanager："><span class="nav-number">4.1.9.</span> <span class="nav-text">4.1.9 启动resourcemanager和nodemanager：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-日常启停命令"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 日常启停命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-测试验证"><span class="nav-number">5.</span> <span class="nav-text">5. 测试验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-节点状态"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 节点状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-mapreduce"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 mapreduce</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jump Bean</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jumpbean';
      var disqus_identifier = '2017/06/14/hadoop2/';

      var disqus_title = "搭建5节点hadoop+zookeeper+hbase+spark(2):Hadoop";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("sr13ek7g52mCLgs6nmPMUd8w", "Ghzxedwuv2MQpkphQpa8i7pV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
